jobs:
    - job: rd-eng
      nameZh: 【研發處】研發工程師
      salary: 月薪55,000元 ~ 65,000元
      contents: 
        - 機房、網路維運、硬體設備維護和相關軟硬體設備問題解決。
        - 公司內部資訊系統、伺服器之儲存、備份規劃、管理。
        - 使用者帳號與權限申請管控與開放、關閉。
        - 環境管制區管控、整備。
        - 設備維修、採購、保養、資產盤點。
        - 資訊安全管理、稽核、風險管理。
        - 主管交辦事項。
        - 客戶端雲端服務主機維運。
    - job: rd-cs
      nameZh: 【研發處】資訊客服專員
      salary: 月薪32,000元 ~ 42,000元
      contents: 
        - 排除客戶線上平台提報之系統操作面問題，給予線上指導或提供產品相關資訊。
        - 驗證客戶通報的系統異常問題，協調工程師解決，並測試確認回報客戶。
        - 追蹤客戶產品使用狀況，主動提供操作面協助；針對客戶需求，與內部研擬解決方案。
        - 對客戶進行教育訓練。
        - 解決客戶抱怨。
    - job: rd-sa
      nameZh: 【研發處】系統分析師
      salary: 月薪32,000元 ~ 42,000元
      contents: 
        - 系統規劃、規格撰寫、功能測試、系統相關文件維護。
        - 驗證通報的系統異常問題，協調工程師解決，並測試確認回報客戶。
        - 追蹤產品使用狀況，提供操作面協助；針對客戶需求，與內部研擬解決方案。
        - 撰寫系統操作手冊。
        - 其他主管交辦事項。
    - job: cmo-pm
      nameZh: 【CMO單位】專案經理
      salary: 待遇面議
      contents: 
        - 負責專案事件的統籌、分配、追蹤，並與客戶溝通協調。
        - 收集並分析市場訊息。
        - 執行新專案之規劃、執行、掌控、成本控制及結案。
        - 協助各部門及廠處推動專案之執行、管理、問題追蹤及解決。
        - 進行各部門之人員培訓。
        - 溝通協調跨部門問題。
        - 協助各部門檢討並改進工作流程及內容。
        - 協助專案產品功能、規格、品質確認與仲裁。
        - 執行開發階段各項會議策劃、召集、記錄及進度跟催等工作。
        - 統籌專案產品量化技術移轉工作。
        - 進行客戶溝通及訴願處理。
    - job: cmo-as
      nameZh: 【CMO單位】業務助理
      salary: 月薪30,000~40,000元
      contents: 
        - 文書處理及檔案管理。
        - 報價單.出貨單.合約書製作。
        - 提報業務系統問題。
        - 出貨包裝.處理出口報關事務。
        - 協助國內外參展.公司活動前作業準備。
        - 即時回報主管正確資訊及提供相關資料。
        - 業績報表製作.應收帳款催收。
    - job: int-cloud-cd
      nameZh: 【國際處-HR雲端銷售】通路開發專員(北區)
      salary: 月薪30,000~40,000元
      contents: 
        - 對HR雲端產品服務銷售充滿極大熱情。
        - 開發及經營通路夥伴關係，拓展市場，達成業績目標。
        - 業務推展，傳達雲端產品服務，公司各項業務重大訊息、活動及產品說明。
        - 系統展示、產品報價及洽談合約，處理應收帳款，維繫穩定客戶關係。
    - job: int-cloud-am
      nameZh: 【國際處-HR雲端銷售】業務副理
      salary: 月薪30,000~40,000元
      contents: 
        - 對企業應用資訊化推動有極大熱情。
        - 海外市場業務接洽，具東南亞經驗者佳。
        - 熟悉經銷通路合作、擬定經銷通路行銷策略、經營管理經銷通路。
        - 與當地經銷夥伴開發潛在客戶，拓展市場，達成業績目標。
        - 業務推展，傳達及說明公司各項業務重大訊息、活動及產品。
        - 系統展示、產品報價及洽談合約，處理應收帳款，維繫穩定客戶關係。
    - job: sales-as
      nameZh: 【銷售處】助理業務
      salary: 月薪30,000~40,000元
      contents: 
        - 資訊本科系或相關科系畢業。
        - 有銷售HR或其他商用系統軟體者佳。
        - 有電話行銷經驗者佳。
    - job: sales-se
      nameZh: 【銷售處】業務
      salary: 月薪30,000~40,000元
      contents: 
        - 資訊本科系或相關科系畢業。
        - 有銷售HR或其他商用系統軟體者佳。
        - 有電話行銷經驗者佳。
    - job: gm-ms
      nameZh: 【總管理處】行銷專員
      salary: 月薪33,000元 ~ 42,000元
      contents: 
        - 產品/企業形象包裝。
        - 文章規劃及撰寫。
        - 社群平台經營。
    - job: gm-mgr
      nameZh: 【總管理處】行政主管
      salary: 待遇面議
      contents: 
        - 規劃、組織、指導及協調企業或組織內部行政作業。
        - 控制支出及確保資源有效使用。
        - 建立及指導作業及行政程序。
        - 規劃及指導日常行政相關作業。
        - 監督人員之選擇、訓練及業績。
    - job: gm-as
      nameZh: 【總管理處】行政專員
      salary: 月薪32,000元 ~ 36,000元
      contents: 
        - 負責專案資料紀錄、整理與文件管理。
        - 行政庶務工作。
        - 福委會活動執行。
        - 其他主管交辦事項。
